{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiteDbFilepath": "E:\\polar\\lite.db",
  "IndexFile": "E:\\polar\\data\\index.json"
}
