{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiteDb": {
    "IndexFile": "E:\\activity\\data\\litedb\\index.litedb",
    "ActivityFile": "E:\\activity\\data\\litedb\\activity.litedb"
  },
  "Api": {
    "ImportFileExtensionFilter": ".zip",
    "UploadDirectoryPath": "E:\\activity\\data\\import",
    "UnzipDirectoryPath": "E:\\activity\\data\\extract",
    "ConvergeDirectoryPath": "E:\\activity\\data\\converge"
  },
  "Cors": {
    "AllowAll": true
  }
}
