{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiteDb": {
    "IndexFile": "E:\\activity\\data\\db\\index.litedb",
    "ActivityFile": "E:\\activity\\data\\db\\activity.litedb"
  },
  "Api": {
    "ImportFileExtensionFilter": ".zip",
    "UploadDirectoryPath": "E:\\activity\\data\\zips",
    "UnzipDirectoryPath": "E:\\activity\\data\\files",
    "ConvergeDirectoryPath": "E:\\activity\\data\\extracts",
    "MergeDirectoryPath": "E:\\activity\\data\\batch"
  },
  "Cors": {
    "AllowAll": true
  }
}
